# loteca-backend

./: .gitignore  Dockerfile  Makefile  README.md  app-ads.txt  docker-compose.yml  go.mod  go.sum  main.go  nginx.conf  pom.xml  server.crt  server.csr  server.key
api/: router.go
client/: api_football_client.go  api_football_domain.go  facebook_client.go  firebase_client.go
conf/prod/: docker-compose-yml  docker-compose.yml  firebase.json  nginx.conf  privacy.txt  terms.txt
conf/prod/data/certbot/conf/live/loteca.click/: cert.pem  fullchain.pem  privkey.pem
converter/: svg_converter.go
crawler/: playmakerstats.go
daemon/: bookmaker_daemon.go  h2h_daemon.go  live_score_daemon.go  lottery_daemon.go  match_daemon.go
docs/: 1001.json  1002.json  1003.json  1004.json  1006.json  1007.json  1008.json  1009.json  992.json  993.json  994.json  995.json  996.json  997.json  998.json  999.json
docs/sql/: insert_votes.sql  lottery_matches.sql  poll_votes_ranking.sql  total_votes.sql  user_votes.sql
domain/: model.go
image/: svg_converter.go
repository/: bookmaker_repository.go  competition_repository.go  lottery_repository.go  match_repository.go  poll_repository.go  team_repository.go  tournament_repository.go  user_repository.go
scraper/: transfermarkt_cup_scraper.go  transfermarkt_league_scraper.go
scripts/: competitions.sql  data.sql  init.sql  mock.sql  seasons.sql  stadiums.sql  teams.sql
security/: authentication.go
service/: api_service.go  cache_service.go  notification_service.go  scraper_service.go  update_service.go
src/main/java/com/evilvaca/loteca/: LotecaApplication.java
src/main/java/com/evilvaca/loteca/configuration/: ContextConfiguration.java
src/main/java/com/evilvaca/loteca/controller/: LotecaController.java
src/main/java/com/evilvaca/loteca/domain/: Competition.java  Match.java  Round.java  Season.java  Tournament.java
src/main/java/com/evilvaca/loteca/scrapers/: EspnScraper.java  TransferMarktCupScraper.java  TransferMarktLeagueScraper.java
src/main/java/com/evilvaca/loteca/scrapers/domain/: EspnData.java
src/main/resources/: application.yml
view/: model.go
