events { 
    worker_connections 1024;
}

http {
    upstream loadbalancer {
        server backend:9000;
        server backend:9001;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://loadbalancer;
        }
    }
}
