version: '3.3'
services:
  mysql:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: loteca
      MYSQL_ROOT_PASSWORD: secret
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - loteca-mysql:/var/lib/mysql
      - ./scripts/init.sql:/docker-entrypoint-initdb.d/1.sql
      - ./scripts/data.sql:/docker-entrypoint-initdb.d/2.sql
      - ./scripts/teams.sql:/docker-entrypoint-initdb.d/3.sql
      - ./scripts/stadiums.sql:/docker-entrypoint-initdb.d/4.sql
      - ./scripts/competitions.sql:/docker-entrypoint-initdb.d/5.sql
      - ./scripts/seasons.sql:/docker-entrypoint-initdb.d/6.sql
    networks:
      - loteca-network
  backend:
    image: giancarlobastos/loteca:1.0.16
    restart: 'always'
    ports:
      - '9000:9000'
      - '9001:9001'
    depends_on:
      - mysql
    networks:
      - loteca-network
  nginx-server:
    image: nginx:1.15-alpine
    ports:
      - "80:80" 
      - "443:443"
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    volumes: 
      - './nginx.conf:/etc/nginx/nginx.conf'
      - './app-ads.txt:/www/data/app-ads.txt'
      - './privacy.txt:/www/data/privacy.txt'
      - './terms.txt:/www/data/terms.txt'
      - './data/certbot/conf:/etc/letsencrypt'
      - './data/certbot/www:/var/www/certbot'
    networks: 
      - "loteca-network"
    depends_on: 
      - backend
  certbot:
    image: certbot/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    volumes:
      - './data/certbot/conf:/etc/letsencrypt'
      - './data/certbot/www:/var/www/certbot'
volumes:
  loteca-mysql:
networks:
  loteca-network:
