events { 
    worker_connections 1024;
}

http {
    upstream loadbalancer {
        server backend:9000;
        server backend:9001;
    }
    server {
        listen 443 ssl;
        server_name loteca.click;
       
	ssl_certificate /etc/letsencrypt/live/loteca.click/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/loteca.click/privkey.pem;

	ssl_session_cache shared:SSL:20m;
	ssl_session_timeout 10m;
	
	ssl_prefer_server_ciphers       on;
	ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers                     ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
	
	add_header Strict-Transport-Security "max-age=31536000";

        location / {
            proxy_pass http://loadbalancer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
    	listen 80;
        root /www/data;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }	

        location /app-ads.txt {
        alias /www/data/app-ads.txt;
        }
        
        location /privacy.txt {
        alias /www/data/privacy.txt;
        }
        
        location /terms.txt {
        alias /www/data/terms.txt;
        }
    }
}

